---
- name: Backup network config
  hosts: localhost
  gather_facts: false
  roles:
    - fake_modules
  tasks:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
    - ios_facts:
    - eos_facts:
    - ios_config:
    - eos_config:
...
