---
- name: Network
  hosts: localhost
  gather_facts: false
  roles:
    - fake_modules
  tasks:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
    - net_interface:
...
